<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css"> <!-- Link to external CSS -->
    <style>
        /* Custom Styles */
        .form-section {
            margin-top: 20px;
        }
        .form-group label {
            font-weight: bold;
        }
        .form-group input, .form-group select {
            font-size: 1.1rem;
        }
        .form-group textarea {
            font-size: 1.1rem;
            height: 100px;
        }
        .btn-primary {
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">E-Recruitment</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active"><a class="nav-link" href="profile.html">Profile [Pako Moepeng]</a></li>
                <li class="nav-item"><a class="nav-link" href="dashboard.html">Dashboard</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Browse Jobs</a></li>
                <li class="nav-item"><a class="nav-link" href="#">My Applications</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Sign out</a></li>
            </ul>
        </div>
    </nav>

    <!-- Profile Content -->
    <div class="container">
        <h2 class="text-center">Complete Your Profile</h2>
        <p class="text-center">Heads up! Please complete your profile, it shouldn't take more than 5 to 10 minutes. Your profile is used for job applications.</p>

        <!-- Radio Tabs (Personal Info, Language Proficiency, etc.) -->
        <div class="form-section">
            <ul class="nav nav-tabs" id="profileTabs" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" id="personal-info-tab" data-toggle="tab" href="#personal-info" role="tab" aria-controls="personal-info" aria-selected="true">Personal Info</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="language-proficiency-tab" data-toggle="tab" href="#language-proficiency" role="tab" aria-controls="language-proficiency" aria-selected="false">Language Proficiency</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="qualifications-tab" data-toggle="tab" href="#qualifications" role="tab" aria-controls="qualifications" aria-selected="false">Qualifications</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="work-experience-tab" data-toggle="tab" href="#work-experience" role="tab" aria-controls="work-experience" aria-selected="false">Work Experience</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="attachments-tab" data-toggle="tab" href="#attachments" role="tab" aria-controls="attachments" aria-selected="false">Attachments</a>
                </li>
            </ul>

            
            <div class="tab-content" id="profileTabsContent">

                <!-- Personal Info Tab -->
                <div class="tab-pane fade show active" id="personal-info" role="tabpanel" aria-labelledby="personal-info-tab">
                    <form>
                        <!-- RSA Citizen Radio Button -->
                        <div class="form-group">
                            <label>RSA Citizen?</label>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="rsaCitizen" id="rsaYes" value="yes">
                                <label class="form-check-label" for="rsaYes">Yes</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="rsaCitizen" id="rsaNo" value="no">
                                <label class="form-check-label" for="rsaNo">No</label>
                            </div>
                        </div>
    
                        <!-- Race Dropdown -->
                        <div class="form-group">
                            <label for="race">Race</label>
                            <select class="form-control" id="race">
                                <option>African</option>
                                <option>White</option>
                                <option>Coloured</option>
                                <option>Indian</option>
                            </select>
                        </div>
    
                        <!-- ID Number Textbox -->
                        <div class="form-group">
                            <label for="idNumber">ID Number</label>
                            <input type="text" class="form-control" id="idNumber" value="9708225758084">
                        </div>
    
                        <!-- Date of Birth Calendar -->
                        <div class="form-group">
                            <label for="dob">Date of Birth</label>
                            <input type="date" class="form-control" id="dob" value="1997-08-22">
                        </div>
    
                        <!-- Gender Dropdown -->
                        <div class="form-group">
                            <label for="gender">Gender</label>
                            <select class="form-control" id="gender">
                                <option>Male</option>
                                <option>Female</option>
                            </select>
                        </div>
    
                        <!-- Disability Radio Button -->
                        <div class="form-group">
                            <label>Do you have a disability?</label>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="disability" id="disabilityYes" value="yes">
                                <label class="form-check-label" for="disabilityYes">Yes</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="disability" id="disabilityNo" value="no">
                                <label class="form-check-label" for="disabilityNo">No</label>
                            </div>
                        </div>
    
                        <!-- Criminal Offence Radio Button -->
                        <div class="form-group">
                            <label>Have you been convicted or found guilty of a criminal offence?</label>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="criminalOffence" id="criminalYes" value="yes">
                                <label class="form-check-label" for="criminalYes">Yes</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="criminalOffence" id="criminalNo" value="no">
                                <label class="form-check-label" for="criminalNo">No</label>
                            </div>
                        </div>
    
                        <!-- If Yes to Criminal Offence, Provide Details -->
                        <div class="form-group" id="criminalDetails" style="display:none;">
                            <label for="criminalDetailsText">Provide details of criminal offence</label>
                            <textarea class="form-control" id="criminalDetailsText"></textarea>
                        </div>
    
                        <!-- Have you been dismissed for misconduct from the Public Service? -->
                        <div class="form-group">
                            <label>Have you been dismissed for misconduct from the Public Service?</label>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="misconduct" id="misconductYes" value="yes">
                                <label class="form-check-label" for="misconductYes">Yes</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="misconduct" id="misconductNo" value="no">
                                <label class="form-check-label" for="misconductNo">No</label>
                            </div>
                        </div>
    
                        <!-- If Yes to Misconduct, Provide Details -->
                        <div class="form-group" id="misconductDetails" style="display:none;">
                            <label for="misconductDetailsText">Provide details of previous dismissal</label>
                            <textarea class="form-control" id="misconductDetailsText"></textarea>
                        </div>
    
                        <!-- Save and Continue Button -->
                        <button type="submit" class="btn btn-primary" id="saveContinueBtn">Save and Continue</button>
                    </form>
                </div>
    
                <!-- Language Proficiency Tab -->
                <div class="tab-pane fade" id="language-proficiency" role="tabpanel" aria-labelledby="language-proficiency-tab">
                    <h4>Language Proficiency</h4>
                    <form id="languageProficiencyForm">
                        <div class="form-row align-items-center">
                            <div class="col-md-3 mb-3">
                                <label for="language">Languages</label>
                                <select class="form-control" id="language" name="language">
                                    <option value="Zulu">Zulu</option>
                                    <option value="English">English</option>
                                    <option value="Afrikaans">Afrikaans</option>
                                    <option value="Xhosa">Xhosa</option>
                                    <!-- Add more languages as required -->
                                </select>
                            </div>
                            <div class="col-md-2 mb-3">
                                <label for="speak">Speak</label>
                                <select class="form-control" id="speak" name="speak">
                                    <option value="Yes">Yes</option>
                                    <option value="No">No</option>
                                </select>
                            </div>
                            <div class="col-md-2 mb-3">
                                <label for="read">Read</label>
                                <select class="form-control" id="read" name="read">
                                    <option value="Yes">Yes</option>
                                    <option value="No">No</option>
                                </select>
                            </div>
                            <div class="col-md-2 mb-3">
                                <label for="write">Write</label>
                                <select class="form-control" id="write" name="write">
                                    <option value="Yes">Yes</option>
                                    <option value="No">No</option>
                                </select>
                            </div>
                            <div class="col-md-2 mb-3">
                                <label>&nbsp;</label> <!-- Empty label for alignment -->
                                <button type="button" class="btn btn-success btn-block">+ Add</button>
                            </div>
                        </div>
                
                        <!-- Table to show added languages -->
                        <div class="mt-4">
                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th>Language</th>
                                        <th>Speak</th>
                                        <th>Read</th>
                                        <th>Write</th>
                                        <th>Edit</th>
                                        <th>Delete</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!-- Example row, dynamically add more as needed -->
                                    <tr>
                                        <td>Zulu</td>
                                        <td>Yes</td>
                                        <td>Yes</td>
                                        <td>Yes</td>
                                        <td><button type="button" class="btn btn-warning btn-sm">Edit</button></td>
                                        <td><button type="button" class="btn btn-danger btn-sm">Delete</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </form>
                
                    <!-- Contact Information Section -->
                    <h4 class="mt-5">HOW DO WE CONTACT YOU</h4>
                    <form id="contactInfoForm">
                        <div class="form-row">
                            <div class="col-md-3 mb-3">
                                <label for="preferredLanguage">Preferred Language</label>
                                <select class="form-control" id="preferredLanguage" name="preferredLanguage">
                                    <option value="English">English</option>
                                    <option value="Zulu">Zulu</option>
                                    <option value="Afrikaans">Afrikaans</option>
                                    <option value="Xhosa">Xhosa</option>
                                    <!-- Add more languages as required -->
                                </select>
                            </div>
                            <div class="col-md-3 mb-3">
                                <label for="altContact">Alternative Contact Number</label>
                                <input type="text" class="form-control" id="altContact" placeholder="e.g., +27XXXXXXXXX">
                            </div>
                            <div class="col-md-3 mb-3">
                                <label>Preferred Method</label>
                                <div class="form-check">
                                    <input type="radio" class="form-check-input" id="contactPost" name="preferredMethod" value="Post">
                                    <label class="form-check-label" for="contactPost">Post</label>
                                </div>
                                <div class="form-check">
                                    <input type="radio" class="form-check-input" id="contactEmail" name="preferredMethod" value="Email">
                                    <label class="form-check-label" for="contactEmail">Email</label>
                                </div>
                                <div class="form-check">
                                    <input type="radio" class="form-check-input" id="contactFax" name="preferredMethod" value="Fax">
                                    <label class="form-check-label" for="contactFax">Fax</label>
                                </div>
                            </div>
                            <div class="col-md-3 mb-3">
                                <label for="contactDetails">Contact Details</label>
                                <input type="text" class="form-control" id="contactDetails" placeholder="Contact details as per method">
                            </div>
                        </div>
                
                        <button type="button" class="btn btn-secondary">Back</button>
                        <button type="submit" class="btn btn-success">Next</button>
                    </form>
                </div>
    
                <!-- Qualifications Tab -->
                <div class="tab-pane fade" id="qualifications" role="tabpanel" aria-labelledby="qualifications-tab">
                    <h4>Qualifications</h4>
                    <form id="qualificationsForm">
                        <div class="form-row align-items-center">
                            <div class="col-md-3 mb-3">
                                <label for="institutionName">Name of Institution</label>
                                <input type="text" class="form-control" id="institutionName" placeholder="Name of institution" required>
                            </div>
                            <div class="col-md-3 mb-3">
                                <label for="qualificationType">Type of Qualification</label>
                                <select class="form-control" id="qualificationType" required>
                                    <option value="">Select qualification type</option>
                                    <option value="Diploma">Diploma</option>
                                    <option value="Degree">Degree</option>
                                    <option value="Certificate">Certificate</option>
                                    <option value="Postgraduate">Postgraduate</option>
                                    <!-- Add more options as needed -->
                                </select>
                            </div>
                            <div class="col-md-3 mb-3">
                                <label for="qualificationName">Name of Qualification</label>
                                <input type="text" class="form-control" id="qualificationName" placeholder="Name of qualification" required>
                            </div>
                            <div class="col-md-2 mb-3">
                                <label for="yearObtained">Year Obtained</label>
                                <input type="text" class="form-control" id="yearObtained" placeholder="YYYY" maxlength="4" required>
                            </div>
                            <div class="col-md-1 mb-3">
                                <label>Current Studies?</label>
                                <div class="form-check">
                                    <input type="radio" class="form-check-input" name="currentStudies" id="currentYes" value="Yes">
                                    <label class="form-check-label" for="currentYes">Yes</label>
                                </div>
                                <div class="form-check">
                                    <input type="radio" class="form-check-input" name="currentStudies" id="currentNo" value="No">
                                    <label class="form-check-label" for="currentNo">No</label>
                                </div>
                            </div>
                            <div class="col-md-12 mb-3">
                                <button type="button" class="btn btn-success btn-block">Add</button>
                            </div>
                        </div>
                
                        <!-- Table to show added qualifications -->
                        <div class="mt-4">
                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th>Name of Institution</th>
                                        <th>Qualification Type</th>
                                        <th>Name of Qualification</th>
                                        <th>Year Obtained</th>
                                        <th>Edit</th>
                                        <th>Delete</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!-- Example row, dynamically add more as needed -->
                                    <tr>
                                        <td>University of XYZ</td>
                                        <td>Degree</td>
                                        <td>Bachelor of Science</td>
                                        <td>2020</td>
                                        <td><button type="button" class="btn btn-warning btn-sm">Edit</button></td>
                                        <td><button type="button" class="btn btn-danger btn-sm">Delete</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </form>
                
                    <!-- Navigation Buttons -->
                    <button type="button" class="btn btn-secondary">Back</button>
                    <button type="submit" class="btn btn-success">Next</button>
                
                </div>
    
                <!-- Work Experience Tab -->
                <div class="tab-pane fade" id="work-experience" role="tabpanel" aria-labelledby="work-experience-tab">
                    <h4>Work Experience</h4>
                    <form id="workExperienceForm">
                        <div class="form-row align-items-center">
                            <div class="col-md-3 mb-3">
                                <label for="employer">Employer</label>
                                <input type="text" class="form-control" id="employer" placeholder="Employer" required>
                            </div>
                            <div class="col-md-3 mb-3">
                                <label for="postHeld">Post Held</label>
                                <input type="text" class="form-control" id="postHeld" placeholder="Post held" required>
                            </div>
                            <div class="col-md-2 mb-3">
                                <label for="fromDate">From</label>
                                <input type="date" class="form-control" id="fromDate" required>
                            </div>
                            <div class="col-md-2 mb-3">
                                <label for="toDate">To</label>
                                <input type="date" class="form-control" id="toDate">
                            </div>
                            <div class="col-md-1 mb-3">
                                <label>Current Employment</label>
                                <div class="form-check">
                                    <input type="checkbox" class="form-check-input" id="currentEmployment">
                                </div>
                            </div>
                            <div class="col-md-3 mb-3">
                                <label for="reasonForLeaving">Reason for Leaving</label>
                                <input type="text" class="form-control" id="reasonForLeaving" placeholder="Reason for leaving">
                            </div>
                            <div class="col-md-12">
                                <button type="button" class="btn btn-success btn-block">Add</button>
                            </div>
                        </div>
                
                        <!-- Work Experience Table -->
                        <div class="mt-4">
                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th>Employer</th>
                                        <th>Post Held</th>
                                        <th>From</th>
                                        <th>To</th>
                                        <th>Reason for Leaving</th>
                                        <th>Edit</th>
                                        <th>Delete</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!-- Example row, dynamically add more as needed -->
                                    <tr>
                                        <td>Company ABC</td>
                                        <td>Software Engineer</td>
                                        <td>2020-01-01</td>
                                        <td>2022-01-01</td>
                                        <td>Better opportunity</td>
                                        <td><button type="button" class="btn btn-warning btn-sm">Edit</button></td>
                                        <td><button type="button" class="btn btn-danger btn-sm">Delete</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </form>
                
                    <!-- References Section -->
                    <h4>References</h4>
                    <form id="referencesForm">
                        <div class="form-row align-items-center">
                            <div class="col-md-3 mb-3">
                                <label for="referenceName">Name of Reference</label>
                                <input type="text" class="form-control" id="referenceName" placeholder="Reference" required>
                            </div>
                            <div class="col-md-3 mb-3">
                                <label for="relationship">Relationship to You</label>
                                <input type="text" class="form-control" id="relationship" placeholder="Relationship" required>
                            </div>
                            <div class="col-md-3 mb-3">
                                <label for="telNo">Tel. No. (office hours)</label>
                                <input type="tel" class="form-control" id="telNo" placeholder="Contact number" required>
                            </div>
                            <div class="col-md-3 mb-3">
                                <button type="button" class="btn btn-success btn-block mt-4">Add</button>
                            </div>
                        </div>
                
                        <!-- References Table -->
                        <div class="mt-4">
                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th>Name of Reference</th>
                                        <th>Relationship to You</th>
                                        <th>Tel. No.</th>
                                        <th>Edit</th>
                                        <th>Delete</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!-- Example row, dynamically add more as needed -->
                                    <tr>
                                        <td>John Doe</td>
                                        <td>Manager</td>
                                        <td>012-345-6789</td>
                                        <td><button type="button" class="btn btn-warning btn-sm">Edit</button></td>
                                        <td><button type="button" class="btn btn-danger btn-sm">Delete</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </form>
                
                    <!-- Public Service Employment Section -->
                    <div class="mt-4">
                        <h5>If you were previously employed in the Public Service, indicate whether any condition exists that prevents your re-appointment:</h5>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="publicService" id="publicServiceYes" value="Yes">
                            <label class="form-check-label" for="publicServiceYes">Yes</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="publicService" id="publicServiceNo" value="No">
                            <label class="form-check-label" for="publicServiceNo">No</label>
                        </div>
                        <div class="form-group mt-3">
                            <label for="departmentName">Department Name</label>
                            <input type="text" class="form-control" id="departmentName" placeholder="Department name">
                        </div>
                    </div>
                
                    <!-- Navigation Buttons -->
                    <button type="button" class="btn btn-secondary">Back</button>
                    <button type="submit" class="btn btn-success">Next</button>
                
                </div>
    
                <!-- Attachments Tab -->
                <div class="tab-pane fade" id="attachments" role="tabpanel" aria-labelledby="attachments-tab">
                    <h4>Attachments</h4>
                    <form>
                        <!-- Example Input Field for Attachments -->
                        <div class="form-group">
                            <label for="resume">Upload Resume</label>
                            <input type="file" class="form-control" id="resume">
                        </div>
                        <!-- Add more fields as required -->
                        <button type="submit" class="btn btn-primary">Save Attachments</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- JS Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <script>
        // Show/Hide Criminal Details and Misconduct Details based on radio button selection
        $("input[name='criminalOffence']").change(function() {
            if ($("#criminalYes").is(":checked")) {
                $("#criminalDetails").show();
            } else {
                $("#criminalDetails").hide();
            }
        });

        $("input[name='misconduct']").change(function() {
            if ($("#misconductYes").is(":checked")) {
                $("#misconductDetails").show();
            } else {
                $("#misconductDetails").hide();
            }
        });
    </script>
</body>
</html>
